# Android_HomeWork_Calc

./: README.md
AppStateChange/: settings.gradle
BarCharDemo/: settings.gradle
BootReceiver/: settings.gradle
CalcTest/: settings.gradle
CalenderViewDemo/: settings.gradle
CapacityCheck/: settings.gradle
Code_12/: key.jks
Code_16/: settings.gradle
ContentProvider/: settings.gradle
ContentProvider2/: settings.gradle
CustomControlDemo/: settings.gradle
CustomControlDemo1/: settings.gradle
DrawerlayoutDermo/: settings.gradle
ForHelpBorderCastRecover/: settings.gradle
FragmentDemo5/: settings.gradle
GetWebData/: settings.gradle
GetWebImage/: settings.gradle
GetWebImage/app/: build.gradle
GetWebImage/app/src/androidTest/java/com/example/getwebimage/: ExampleInstrumentedTest.java
GetWebImage/app/src/main/: AndroidManifest.xml
GetWebImage/app/src/main/java/com/example/getwebimage/: CustomRoundAngleImageView.java  DownImage.java  MainActivity.java  MomentItem.java  MyAdapter.java
GetWebImage/app/src/main/res/layout/: activity_main.xml  view_iteam.xml
GetWebImage/app/src/main/res/values/: strings.xml
GetWebImage/app/src/test/java/com/example/getwebimage/: ExampleUnitTest.java
HandlerMiner/: settings.gradle
LayerListDemo/: settings.gradle
LinerChartDemo/: build.gradle
MaterialDesign1/: settings.gradle
NewsSubscription/: settings.gradle
OrderedBroadcast/: settings.gradle
PieCharDemo/: build.gradle
ProjectFour/: settings.gradle
RadarChartDemo/: settings.gradle
RetrofitDemo2/: settings.gradle
RetrofitDemoNew/: settings.gradle
RetrofitDemoNew2/: settings.gradle
SQLLiteDemo/: settings.gradle
SQLiteProjectOne/: settings.gradle
SearchHistoryDemo/: settings.gradle
ServiceProject/: settings.gradle
SnakeBarDemo/: settings.gradle
Station56/: settings.gradle
StationDemo/: settings.gradle
TabLayoutAddDataDemo/: settings.gradle
TextInputDemo/: settings.gradle
ToolBarDemo/: settings.gradle
WriteDataForSDCard/: settings.gradle
YunDong/: settings.gradle
YunDong/app/: build.gradle
YunDong/app/release/: app-release.apk
YunDong/app/src/androidTest/java/com/example/yundong/: ExampleInstrumentedTest.java
YunDong/app/src/main/: AndroidManifest.xml
YunDong/app/src/main/aidl/com/example/yundong/: IMyAidlForService.aidl
YunDong/app/src/main/java/com/example/yundong/: AppConfig.java  CityActivity.java  DBHelper.java  Fragment_Device.java  Fragment_My.java  Fragment_Sport.java  Fragment_info.java  Fragment_info_s1.java  Fragment_info_s2.java  HeadimageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyContentObserver.java  MyReceiver.java  MyService.java  RegisterActivity.java  WorkThreadHandler.java
YunDong/app/src/main/res/layout/: activity_headimge.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  fragment__device.xml  fragment__my.xml  fragment__sport.xml  fragment_info.xml  fragment_info_s1.xml  fragment_info_s2.xml  layout_city.xml  layout_viewpage1.xml  layout_viewpage2.xml  listview_city_item.xml  listview_device_item.xml
YunDong/app/src/main/res/menu/: menu_common.xml  menu_main.xml  navbottom_menu.xml
YunDong/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YunDong/app/src/main/res/values-zh/: strings.xml
YunDong/app/src/test/java/com/example/yundong/: ExampleUnitTest.java
ZXingDemo/: settings.gradle
code_06/: settings.gradle
competition_dislocation1/: settings.gradle
competition_dislocation10/: settings.gradle
competition_dislocation11/: settings.gradle
competition_dislocation12/: gradlew  settings.gradle
competition_dislocation13/: .gitignore  settings.gradle
competition_dislocation14/: settings.gradle
competition_dislocation15/: settings.gradle
competition_dislocation16/: settings.gradle
competition_dislocation2/: settings.gradle
competition_dislocation3/: settings.gradle
competition_dislocation4/: settings.gradle
competition_dislocation5/: settings.gradle
competition_dislocation6/: settings.gradle
competition_dislocation7/: settings.gradle
competition_dislocation8/: settings.gradle
competition_dislocation9/: settings.gradle
gaode_map_demo/: settings.gradle
gaode_map_demo/app/: build.gradle
gaode_map_demo/app/src/androidTest/java/com/example/gaode_map_demo/: ExampleInstrumentedTest.java
gaode_map_demo/app/src/main/: AndroidManifest.xml
gaode_map_demo/app/src/main/java/com/example/gaode_map_demo/: MainActivity.java
gaode_map_demo/app/src/main/res/layout/: activity_main.xml
gaode_map_demo/app/src/main/res/values/: strings.xml
gaode_map_demo/app/src/test/java/com/example/gaode_map_demo/: ExampleUnitTest.java
gaode_map_plan/: settings.gradle
home1/: settings.gradle
map_demo/: settings.gradle
programme_01/: settings.gradle
programme_02/: settings.gradle
programme_03/: settings.gradle
programme_04/: settings.gradle
programme_05/: settings.gradle
programme_06/: settings.gradle
programme_07/: settings.gradle
programme_08/: settings.gradle
programme_09/: settings.gradle
programme_10/: settings.gradle
programme_11/: settings.gradle
programme_12/: settings.gradle
programme_13/: settings.gradle
programme_14/: settings.gradle
programme_15/: settings.gradle
programme_16/: settings.gradle
programme_17/: settings.gradle
programme_18/: settings.gradle
programme_19/: settings.gradle
programme_20/: settings.gradle
programme_21/: settings.gradle
programme_22/: settings.gradle
programme_23/: settings.gradle
programme_24/: settings.gradle
programme_25/: settings.gradle
programme_26/: settings.gradle
programme_27/: settings.gradle
programme_28/: settings.gradle
programme_29/: settings.gradle
programme_30/: settings.gradle
programme_31/: settings.gradle
programme_32/: settings.gradle
programme_33/: settings.gradle
(+1629 files in other folders)
