<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="生活助手"
            android:textColor="#ffffff" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="···"
        android:textColor="#3f51b5"
        android:textSize="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_menu" />

    <TextView
        android:id="@+id/tv_day_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="···"
        android:textColor="#3f51b5"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_temp"
        app:layout_constraintRight_toRightOf="@id/tv_current_temp"
        app:layout_constraintTop_toBottomOf="@id/tv_current_temp" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/refresh"
        app:layout_constraintLeft_toRightOf="@id/tv_current_temp"
        app:layout_constraintTop_toBottomOf="@id/tool_menu" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_menu" />

    <TextView
        android:id="@+id/tv_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="今日生活指数"
        android:textColor="#3c8ecb"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day_temp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#e6e6e6"
        app:layout_constraintTop_toBottomOf="@id/tv_life" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_life">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#daedff"
                android:padding="20dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="紫外线指数"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_desc_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#daedff"
                android:padding="20dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blood_glucose" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="血糖指数"
                        android:layout_gravity="center"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level_blood_glucose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_desc_blood_glucose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#daedff"
                android:padding="20dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clothes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="穿衣指数"
                        android:layout_gravity="center"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level_clothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_desc_clothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#daedff"
                android:padding="20dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wash_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="洗车指数"
                        android:layout_gravity="center"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level_wash_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_desc_wash_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#daedff"
                android:padding="20dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/air_pollution" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="空气污染指数"
                        android:layout_gravity="center"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level_air_pollution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_desc_air_pollution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="xxx"
                        android:textColor="#3e88be"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>