<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        android:layout_width="wrap_content"
        设置宽度为填充父窗体
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="#499c54">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是包裹内容的演示">

        </TextView>
    </LinearLayout>

</LinearLayout>
