<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/menu"
        android:background="#0099cc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="车辆违章"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tool_menu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/singleline">
        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button"
            android:button="@null"
            android:padding="10dp"
            android:checked="true"
            android:gravity="center"
            android:text="违章视频"/>
        <RadioButton
            android:id="@+id/rb_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="违章图片"/>
    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>