<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="输入计时"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/lay2_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="秒"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="开始计时"
            android:id="@+id/btn_big" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="0"
        android:textSize="200dp"
        android:gravity="center"
        android:id="@+id/big_time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="正在计时...."
        android:textSize="40dp"
        android:id="@+id/titles"/>
</LinearLayout>