<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Device">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="已添加设备"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/frgmt_device_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/frgmt2_button_devinfosavetofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备列表转储文件" />

</LinearLayout>