<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbomitem_sport"
        android:icon="@drawable/bom_icon_sport"
        android:title="运动" />
    <item
        android:id="@+id/navbomitem_info"
        android:icon="@drawable/bom_icon_info"
        android:title="资讯" />
    <item
        android:id="@+id/navbomitem_device"
        android:icon="@drawable/bom_icon_device"
        android:title="设备" />
    <item
        android:id="@+id/navbomitem_my"
        android:icon="@drawable/bom_icon_my"
        android:title="我的" />

</menu>