<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/too_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/menu"
        android:background="#0099cc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="车辆违章"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/too_menu"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:tabBackground="@color/colorWhite"
        app:tabMode="fixed"
        app:tabTextAppearance="@android:style/TextAppearance.Large"
        app:tabSelectedTextColor="@color/colorGran">
    </com.google.android.material.tabs.TabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>