<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
                <TableRow
                    android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/jump"
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@drawable/video">
                        </ImageView>

                        <ImageView
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@drawable/video">
                        </ImageView>

                        <ImageView
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@drawable/video">
                        </ImageView>

                        <ImageView
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@drawable/video">
                        </ImageView>

                </TableRow>
        </TableLayout>
</FrameLayout>